<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IPLCricketAnalytics2008-2025' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='match_summary' inline='true' name='federated.04sersp0o3qoe714teua30awg2u7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='match_summary' name='textscan.0dh4ps1045ubua1ev8kgn0436rt7'>
            <connection class='textscan' directory='D:/Projects/IPL_Analytics/data' filename='match_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dh4ps1045ubua1ev8kgn0436rt7' name='match_summary.csv' table='[match_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='string' name='season' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='venue' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='batting_team' ordinal='5' />
            <column datatype='string' name='bowling_team' ordinal='6' />
            <column datatype='string' name='toss_winner' ordinal='7' />
            <column datatype='string' name='toss_decision' ordinal='8' />
            <column datatype='string' name='match_won_by' ordinal='9' />
            <column datatype='string' name='win_outcome' ordinal='10' />
            <column datatype='string' name='player_of_match' ordinal='11' />
            <column datatype='string' name='stage' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[match_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[match_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_won_by]</local-name>
            <parent-name>[match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_outcome]</local-name>
            <parent-name>[match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[match_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Toss Winner Won?' datatype='string' name='[Calculation_2139158234996736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] = [match_won_by] THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='match_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[match_summary.csv_8F5E08D36E8D4747AAC984BE1A1BA3FD]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Won By' datatype='string' name='[match_won_by]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win Outcome' datatype='string' name='[win_outcome]' role='dimension' type='nominal' />
      <group caption='Action (Batting Team,Season)' hidden='true' name='[Action (Batting Team,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[batting_team]' />
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bowler_career' inline='true' name='federated.0568bar0fp6ycv1e1ogwq1109tj8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bowler_career' name='textscan.08ujm9t1xcj0w118x3gda0y9j2zi'>
            <connection class='textscan' directory='D:/Projects/IPL_Analytics/data' filename='bowler_career.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08ujm9t1xcj0w118x3gda0y9j2zi' name='bowler_career.csv' table='[bowler_career#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='bowler' ordinal='0' />
            <column datatype='string' name='season' ordinal='1' />
            <column datatype='string' name='bowling_team' ordinal='2' />
            <column datatype='integer' name='matches' ordinal='3' />
            <column datatype='integer' name='balls_bowled' ordinal='4' />
            <column datatype='integer' name='runs_conceded' ordinal='5' />
            <column datatype='integer' name='wickets' ordinal='6' />
            <column datatype='real' name='economy' ordinal='7' />
            <column datatype='real' name='bowling_avg' ordinal='8' />
            <column datatype='real' name='strike_rate' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[bowler_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[bowler_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[bowler_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches]</local-name>
            <parent-name>[bowler_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_bowled]</local-name>
            <parent-name>[bowler_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_conceded]</local-name>
            <parent-name>[bowler_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets]</local-name>
            <parent-name>[bowler_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economy]</local-name>
            <parent-name>[bowler_career.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_avg]</local-name>
            <parent-name>[bowler_career.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_rate]</local-name>
            <parent-name>[bowler_career.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bowler_career.csv' datatype='table' name='[__tableau_internal_object_id__].[bowler_career.csv_A6147DC7125C4976BDC3EA60BACD6734]' role='measure' type='quantitative' />
      <column caption='Balls Bowled' datatype='integer' name='[balls_bowled]' role='measure' type='quantitative' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Avg' datatype='real' name='[bowling_avg]' role='measure' type='quantitative' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Economy' datatype='real' name='[economy]' role='measure' type='quantitative' />
      <column caption='Matches' datatype='integer' name='[matches]' role='measure' type='quantitative' />
      <column caption='Runs Conceded' datatype='integer' name='[runs_conceded]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Strike Rate' datatype='real' name='[strike_rate]' role='measure' type='quantitative' />
      <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='batter_career' inline='true' name='federated.0lu30si0y6577m1bs4urd14shb8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='batter_career' name='textscan.1vg20ue166j4pf1gcpb531ilq51m'>
            <connection class='textscan' directory='D:/Projects/IPL_Analytics/data' filename='batter_career.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vg20ue166j4pf1gcpb531ilq51m' name='batter_career.csv' table='[batter_career#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='batter' ordinal='0' />
            <column datatype='string' name='season' ordinal='1' />
            <column datatype='string' name='batting_team' ordinal='2' />
            <column datatype='integer' name='matches' ordinal='3' />
            <column datatype='integer' name='total_runs' ordinal='4' />
            <column datatype='integer' name='highest_score' ordinal='5' />
            <column datatype='integer' name='fours' ordinal='6' />
            <column datatype='integer' name='sixes' ordinal='7' />
            <column datatype='integer' name='balls_faced' ordinal='8' />
            <column datatype='real' name='strike_rate' ordinal='9' />
            <column datatype='real' name='avg_per_match' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[batter_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[batter_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[batter_career.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches]</local-name>
            <parent-name>[batter_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[batter_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_score]</local-name>
            <parent-name>[batter_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fours]</local-name>
            <parent-name>[batter_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sixes]</local-name>
            <parent-name>[batter_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_faced]</local-name>
            <parent-name>[batter_career.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_rate]</local-name>
            <parent-name>[batter_career.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_per_match]</local-name>
            <parent-name>[batter_career.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='batter_career.csv' datatype='table' name='[__tableau_internal_object_id__].[batter_career.csv_B1DAB588925745718C04DEAF12F4E88F]' role='measure' type='quantitative' />
      <column caption='Avg Per Match' datatype='real' name='[avg_per_match]' role='measure' type='quantitative' />
      <column caption='Balls Faced' datatype='integer' name='[balls_faced]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Fours' datatype='integer' name='[fours]' role='measure' type='quantitative' />
      <column caption='Highest Score' datatype='integer' name='[highest_score]' role='measure' type='quantitative' />
      <column caption='Matches' datatype='integer' name='[matches]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Sixes' datatype='integer' name='[sixes]' role='measure' type='quantitative' />
      <column caption='Strike Rate' datatype='real' name='[strike_rate]' role='measure' type='quantitative' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='batting_stats' inline='true' name='federated.0n2x5a81ow3s2c19huprd0eyeybg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='batting_stats' name='textscan.0kcwwvl1wik8ly1go91gx1sdxyig'>
            <connection class='textscan' directory='D:/Projects/IPL_Analytics/data' filename='batting_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kcwwvl1wik8ly1go91gx1sdxyig' name='batting_stats.csv' table='[batting_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='season' ordinal='0' />
            <column datatype='string' name='batter' ordinal='1' />
            <column datatype='string' name='batting_team' ordinal='2' />
            <column datatype='integer' name='balls_faced' ordinal='3' />
            <column datatype='integer' name='total_runs' ordinal='4' />
            <column datatype='integer' name='fours' ordinal='5' />
            <column datatype='integer' name='sixes' ordinal='6' />
            <column datatype='real' name='strike_rate' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_faced]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fours]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sixes]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_rate]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='batting_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[batting_stats.csv_B1105C84A7314BBB954332457DFE102F]' role='measure' type='quantitative' />
      <column caption='Balls Faced' datatype='integer' name='[balls_faced]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Fours' datatype='integer' name='[fours]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Sixes' datatype='integer' name='[sixes]' role='measure' type='quantitative' />
      <column caption='Strike Rate' datatype='real' name='[strike_rate]' role='measure' type='quantitative' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <group caption='Action (Batting Team,Season)' hidden='true' name='[Action (Batting Team,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[batting_team]' />
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='powerplay_analysis' inline='true' name='federated.1f12o1f00lbba113ja8jc15zdbmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='powerplay_analysis' name='textscan.1xa61zk0qgga7u162wjg70ox39ox'>
            <connection class='textscan' directory='D:/Projects/IPL_Analytics/data' filename='powerplay_analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xa61zk0qgga7u162wjg70ox39ox' name='powerplay_analysis.csv' table='[powerplay_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='season' ordinal='0' />
            <column datatype='string' name='batting_team' ordinal='1' />
            <column datatype='integer' name='match_id' ordinal='2' />
            <column datatype='integer' name='powerplay_runs' ordinal='3' />
            <column datatype='integer' name='powerplay_wickets' ordinal='4' />
            <column datatype='integer' name='death_runs' ordinal='5' />
            <column datatype='integer' name='death_wickets' ordinal='6' />
            <column datatype='integer' name='middle_runs' ordinal='7' />
            <column datatype='integer' name='middle_wickets' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[powerplay_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[powerplay_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[powerplay_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[powerplay_runs]</local-name>
            <parent-name>[powerplay_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[powerplay_wickets]</local-name>
            <parent-name>[powerplay_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_runs]</local-name>
            <parent-name>[powerplay_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_wickets]</local-name>
            <parent-name>[powerplay_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_runs]</local-name>
            <parent-name>[powerplay_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_wickets]</local-name>
            <parent-name>[powerplay_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Powerplay Runs' datatype='real' name='[Calculation_2691939553366016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([powerplay_runs])' />
      </column>
      <column caption='Avg Death Runs' datatype='real' name='[Calculation_2691939553505281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([death_runs])' />
      </column>
      <column caption='powerplay_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[powerplay_analysis.csv_C351C33E230B49B8958FA70CD64B465F]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Death Runs' datatype='integer' name='[death_runs]' role='measure' type='quantitative' />
      <column caption='Death Wickets' datatype='integer' name='[death_wickets]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Middle Runs' datatype='integer' name='[middle_runs]' role='measure' type='quantitative' />
      <column caption='Middle Wickets' datatype='integer' name='[middle_wickets]' role='measure' type='quantitative' />
      <column caption='Powerplay Runs' datatype='integer' name='[powerplay_runs]' role='measure' type='quantitative' />
      <column caption='Powerplay Wickets' datatype='integer' name='[powerplay_wickets]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='team_performance' inline='true' name='federated.1j5vjg01snxfgg1gcoltq0bp89ks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_performance' name='textscan.1ryqdgj1h6dfjp1497udr0899qu6'>
            <connection class='textscan' directory='D:/Projects/IPL_Analytics/data' filename='team_performance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ryqdgj1h6dfjp1497udr0899qu6' name='team_performance.csv' table='[team_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='season' ordinal='0' />
            <column datatype='string' name='team' ordinal='1' />
            <column datatype='integer' name='matches_played' ordinal='2' />
            <column datatype='integer' name='matches_won' ordinal='3' />
            <column datatype='integer' name='matches_lost' ordinal='4' />
            <column datatype='real' name='win_percentage' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[team_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[team_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches_played]</local-name>
            <parent-name>[team_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches_won]</local-name>
            <parent-name>[team_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches_lost]</local-name>
            <parent-name>[team_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_percentage]</local-name>
            <parent-name>[team_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='team_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[team_performance.csv_32A1F7F1746841BF8BFD0BA4852BFE8A]' role='measure' type='quantitative' />
      <column caption='Matches Lost' datatype='integer' name='[matches_lost]' role='measure' type='quantitative' />
      <column caption='Matches Played' datatype='integer' name='[matches_played]' role='measure' type='quantitative' />
      <column caption='Matches Won' datatype='integer' name='[matches_won]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Win Percentage' datatype='real' name='[win_percentage]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bowling_stats' inline='true' name='federated.1jh2o3j0uwryqo19cjv5g0n255qd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bowling_stats' name='textscan.0l5offm0ygspso11dq1rc1x3n96x'>
            <connection class='textscan' directory='D:/Projects/IPL_Analytics/data' filename='bowling_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l5offm0ygspso11dq1rc1x3n96x' name='bowling_stats.csv' table='[bowling_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='season' ordinal='0' />
            <column datatype='string' name='bowler' ordinal='1' />
            <column datatype='string' name='bowling_team' ordinal='2' />
            <column datatype='integer' name='balls_bowled' ordinal='3' />
            <column datatype='integer' name='runs_conceded' ordinal='4' />
            <column datatype='integer' name='wickets' ordinal='5' />
            <column datatype='real' name='economy' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_bowled]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_conceded]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economy]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bowling_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[bowling_stats.csv_FAE25935A5264FE08F71A44F91A2BE6F]' role='measure' type='quantitative' />
      <column caption='Balls Bowled' datatype='integer' name='[balls_bowled]' role='measure' type='quantitative' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Economy' datatype='real' name='[economy]' role='measure' type='quantitative' />
      <column caption='Runs Conceded' datatype='integer' name='[runs_conceded]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='venue_stats' inline='true' name='federated.1qmtmrz1gkwvfg10hy8b60pyomty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='venue_stats' name='textscan.1rv71gd1oin8ys1edcuh406ez26p'>
            <connection class='textscan' directory='D:/Projects/IPL_Analytics/data' filename='venue_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rv71gd1oin8ys1edcuh406ez26p' name='venue_stats.csv' table='[venue_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='venue' ordinal='0' />
            <column datatype='integer' name='total_matches' ordinal='1' />
            <column datatype='integer' name='chases_won' ordinal='2' />
            <column datatype='integer' name='defended' ordinal='3' />
            <column datatype='real' name='chase_success_rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[venue_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_matches]</local-name>
            <parent-name>[venue_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chases_won]</local-name>
            <parent-name>[venue_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defended]</local-name>
            <parent-name>[venue_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chase_success_rate]</local-name>
            <parent-name>[venue_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='venue_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[venue_stats.csv_09AD7B01CB264042BBC323703AE17A71]' role='measure' type='quantitative' />
      <column caption='Chase Success Rate' datatype='real' name='[chase_success_rate]' role='measure' type='quantitative' />
      <column caption='Chases Won' datatype='integer' name='[chases_won]' role='measure' type='quantitative' />
      <column caption='Defended' datatype='integer' name='[defended]' role='measure' type='quantitative' />
      <column caption='Total Matches' datatype='integer' name='[total_matches]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Matches by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_summary' name='federated.04sersp0o3qoe714teua30awg2u7' />
          </datasources>
          <datasource-dependencies datasource='federated.04sersp0o3qoe714teua30awg2u7'>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[match_id]' derivation='Count' name='[cnt:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04sersp0o3qoe714teua30awg2u7].[none:season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04sersp0o3qoe714teua30awg2u7].[none:batting_team:nk]</rows>
        <cols>[federated.04sersp0o3qoe714teua30awg2u7].[cnt:match_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player of the Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_summary' name='federated.04sersp0o3qoe714teua30awg2u7' />
          </datasources>
          <datasource-dependencies datasource='federated.04sersp0o3qoe714teua30awg2u7'>
            <column-instance column='[match_id]' derivation='Count' name='[cnt:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04sersp0o3qoe714teua30awg2u7].[none:player_of_match:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([match_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04sersp0o3qoe714teua30awg2u7].[none:player_of_match:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04sersp0o3qoe714teua30awg2u7].[cnt:match_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04sersp0o3qoe714teua30awg2u7].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04sersp0o3qoe714teua30awg2u7].[cnt:match_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04sersp0o3qoe714teua30awg2u7].[none:player_of_match:nk]</rows>
        <cols>[federated.04sersp0o3qoe714teua30awg2u7].[cnt:match_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Powerplay vs Death Overs'>
      <table>
        <view>
          <datasources>
            <datasource caption='powerplay_analysis' name='federated.1f12o1f00lbba113ja8jc15zdbmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1f12o1f00lbba113ja8jc15zdbmn'>
            <column caption='Avg Powerplay Runs' datatype='real' name='[Calculation_2691939553366016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([powerplay_runs])' />
            </column>
            <column caption='Avg Death Runs' datatype='real' name='[Calculation_2691939553505281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([death_runs])' />
            </column>
            <column caption='Death Runs' datatype='integer' name='[death_runs]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Powerplay Runs' datatype='integer' name='[powerplay_runs]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2691939553366016]' derivation='User' name='[usr:Calculation_2691939553366016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2691939553505281]' derivation='User' name='[usr:Calculation_2691939553505281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f12o1f00lbba113ja8jc15zdbmn].[usr:Calculation_2691939553366016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f12o1f00lbba113ja8jc15zdbmn].[usr:Calculation_2691939553505281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1f12o1f00lbba113ja8jc15zdbmn].[usr:Calculation_2691939553366016:qk] + [federated.1f12o1f00lbba113ja8jc15zdbmn].[usr:Calculation_2691939553505281:qk])</rows>
        <cols>[federated.1f12o1f00lbba113ja8jc15zdbmn].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Run Scorers'>
      <table>
        <view>
          <datasources>
            <datasource caption='batting_stats' name='federated.0n2x5a81ow3s2c19huprd0eyeybg' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2x5a81ow3s2c19huprd0eyeybg'>
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2x5a81ow3s2c19huprd0eyeybg].[Action (Batting Team,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5C644B805C6C469E9FDF677BF1DBD94F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batting_team]' />
              <groupfilter function='level-members' level='[season]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n2x5a81ow3s2c19huprd0eyeybg].[none:batter:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n2x5a81ow3s2c19huprd0eyeybg].[none:batter:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n2x5a81ow3s2c19huprd0eyeybg].[sum:total_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n2x5a81ow3s2c19huprd0eyeybg].[none:batter:nk]</column>
            <column>[federated.0n2x5a81ow3s2c19huprd0eyeybg].[Action (Batting Team,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0n2x5a81ow3s2c19huprd0eyeybg].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n2x5a81ow3s2c19huprd0eyeybg].[none:batter:nk]</rows>
        <cols>[federated.0n2x5a81ow3s2c19huprd0eyeybg].[sum:total_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Wicket Takers'>
      <table>
        <view>
          <datasources>
            <datasource caption='bowling_stats' name='federated.1jh2o3j0uwryqo19cjv5g0n255qd' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh2o3j0uwryqo19cjv5g0n255qd'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh2o3j0uwryqo19cjv5g0n255qd].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_5C644B805C6C469E9FDF677BF1DBD94F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh2o3j0uwryqo19cjv5g0n255qd].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([wickets])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jh2o3j0uwryqo19cjv5g0n255qd].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jh2o3j0uwryqo19cjv5g0n255qd].[sum:wickets:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jh2o3j0uwryqo19cjv5g0n255qd].[none:bowler:nk]</column>
            <column>[federated.1jh2o3j0uwryqo19cjv5g0n255qd].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jh2o3j0uwryqo19cjv5g0n255qd].[sum:wickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jh2o3j0uwryqo19cjv5g0n255qd].[none:bowler:nk]</rows>
        <cols>[federated.1jh2o3j0uwryqo19cjv5g0n255qd].[sum:wickets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_summary' name='federated.04sersp0o3qoe714teua30awg2u7' />
          </datasources>
          <datasource-dependencies datasource='federated.04sersp0o3qoe714teua30awg2u7'>
            <column caption='Toss Winner Won?' datatype='string' name='[Calculation_2139158234996736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [match_won_by] THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[match_id]' derivation='Count' name='[cnt:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column caption='Match Won By' datatype='string' name='[match_won_by]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2139158234996736]' derivation='None' name='[none:Calculation_2139158234996736:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04sersp0o3qoe714teua30awg2u7].[Action (Batting Team,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5C644B805C6C469E9FDF677BF1DBD94F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batting_team]' />
              <groupfilter function='level-members' level='[season]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04sersp0o3qoe714teua30awg2u7].[none:toss_winner:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Deccan Chargers&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Delhi Capitals&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Delhi Daredevils&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Gujarat Lions&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Gujarat Titans&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Kings XI Punjab&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Kochi Tuskers Kerala&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Lucknow Super Giants&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Pune Warriors&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Punjab Kings&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Rising Pune Supergiant&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Rising Pune Supergiants&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Royal Challengers Bengaluru&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04sersp0o3qoe714teua30awg2u7].[none:toss_winner:nk]</column>
            <column>[federated.04sersp0o3qoe714teua30awg2u7].[Action (Batting Team,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04sersp0o3qoe714teua30awg2u7].[none:Calculation_2139158234996736:nk]' />
              <text column='[federated.04sersp0o3qoe714teua30awg2u7].[cnt:match_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04sersp0o3qoe714teua30awg2u7].[cnt:match_id:qk]</rows>
        <cols>[federated.04sersp0o3qoe714teua30awg2u7].[none:toss_decision:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Venue Chase Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='venue_stats' name='federated.1qmtmrz1gkwvfg10hy8b60pyomty' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmtmrz1gkwvfg10hy8b60pyomty'>
            <column-instance column='[chase_success_rate]' derivation='Avg' name='[avg:chase_success_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Chase Success Rate' datatype='real' name='[chase_success_rate]' role='measure' type='quantitative' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[chase_success_rate]' derivation='Sum' name='[sum:chase_success_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Total Matches' datatype='integer' name='[total_matches]' role='measure' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmtmrz1gkwvfg10hy8b60pyomty].[none:venue:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([chase_success_rate])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([total_matches]) &gt;= 5' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qmtmrz1gkwvfg10hy8b60pyomty].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qmtmrz1gkwvfg10hy8b60pyomty].[avg:chase_success_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qmtmrz1gkwvfg10hy8b60pyomty].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1qmtmrz1gkwvfg10hy8b60pyomty].[sum:chase_success_rate:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qmtmrz1gkwvfg10hy8b60pyomty].[avg:chase_success_rate:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='50.0' value-column='[federated.1qmtmrz1gkwvfg10hy8b60pyomty].[avg:chase_success_rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qmtmrz1gkwvfg10hy8b60pyomty].[none:venue:nk]</rows>
        <cols>[federated.1qmtmrz1gkwvfg10hy8b60pyomty].[avg:chase_success_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win % by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_performance' name='federated.1j5vjg01snxfgg1gcoltq0bp89ks' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5vjg01snxfgg1gcoltq0bp89ks'>
            <column-instance column='[win_percentage]' derivation='Avg' name='[avg:win_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Win Percentage' datatype='real' name='[win_percentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5vjg01snxfgg1gcoltq0bp89ks].[none:team:nk]'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j5vjg01snxfgg1gcoltq0bp89ks].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j5vjg01snxfgg1gcoltq0bp89ks].[avg:win_percentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j5vjg01snxfgg1gcoltq0bp89ks].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1j5vjg01snxfgg1gcoltq0bp89ks].[avg:win_percentage:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1j5vjg01snxfgg1gcoltq0bp89ks].[avg:win_percentage:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='50.0' value-column='[federated.1j5vjg01snxfgg1gcoltq0bp89ks].[avg:win_percentage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j5vjg01snxfgg1gcoltq0bp89ks].[none:team:nk]</rows>
        <cols>[federated.1j5vjg01snxfgg1gcoltq0bp89ks].[avg:win_percentage:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98184' id='27' param='vert' type-v2='layout-flow' w='99034' x='483' y='908'>
            <zone h='5562' id='28' type-v2='title' w='99034' x='483' y='908'>
            </zone>
            <zone h='92622' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='6470'>
              <zone h='92622' id='10' type-v2='layout-basic' w='99034' x='483' y='6470' />
            </zone>
          </zone>
        </zone>
        <zone h='41533' id='3' name='Top 10 Run Scorers' w='44727' x='652' y='6293' />
        <zone h='39474' id='5' name='Top 10 Wicket Takers' w='47097' x='52073' y='6522' />
        <zone h='50114' id='6' name='Venue Chase Rate' w='44550' x='652' y='48284' />
        <zone h='49657' id='7' name='Powerplay vs Death Overs' w='47216' x='51896' y='48513' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Team and Match Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='31' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='37' h='5288' id='32' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92832' id='29' param='vert' type-v2='layout-flow' w='99034' x='483' y='6228'>
              <zone h='92832' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='6228'>
                <zone h='92832' id='11' param='horz' type-v2='layout-flow' w='53349' x='483' y='6228'>
                  <zone h='92832' id='7' param='vert' type-v2='layout-flow' w='53349' x='483' y='6228'>
                    <zone h='92832' id='8' type-v2='layout-basic' w='53349' x='483' y='6228' />
                  </zone>
                </zone>
                <zone fixed-size='757' h='92832' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='45685' x='53832' y='6228' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41419' id='12' name='Matches by Team' pane-specification-id='0' param='[federated.04sersp0o3qoe714teua30awg2u7].[none:season:nk]' type-v2='color' w='6813' x='46742' y='7551' />
        <zone h='43707' id='9' name='Matches by Team' w='45024' x='652' y='5950' />
        <zone h='45652' id='14' name='Win % by Team' w='51303' x='829' y='52517' />
        <zone fixed-size='398' h='43249' id='13' is-fixed='true' name='Player of the Match' w='43661' x='55154' y='6293'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='44508' id='17' name='Toss Impact' w='43187' x='55924' y='52517'>
          <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
